*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
html{
    scroll-behavior: smooth;
}
header{
    background: url(img/main.jpg);
    min-height: 1000px;
    background-size: cover;
    background-position: center;
}
/* navbar */
.nav-parent{
    border-bottom: 1px solid #000000d7;
}
nav{
    display: flex;
    height: 75px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* padding: 0px 200px; */
    max-width: 1200px;
    margin: 0 auto;
   
}

nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

nav .logo{
    font-size: 35px;
}
.menu-btn{
    color: white;
    font-size: 35px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
li:nth-child(1){
    color: white;
    font-size: 35px;
    cursor: pointer;
    display: none;
    
}

/* first section */

.first-section-parent{
   
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 55px 0px;
}
.first-section-child img{
    width: 550px;
}

.first-section-child h1{
margin-top: 50px;
font-size: 60px;
}
.first-section-child p{
    margin-top: 20px;
    text-align: justify;
}
/* parallax */
.parallax-image-1{
    background-image: url(img/p1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 60vh; 
  }
.parallax-image-2{
    background-image: url(img/p2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 60vh; 
  }

  /* second section */
  .second-section-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 80px 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.second-section-child-1 p{
    line-height: 1.5;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tabs__label {
    cursor: pointer;
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    border-radius: 5px;
}

.tabs__content {
    display: none;
    padding: 10px;
}
.tabs__radio {
    display: none;
  }
  .tabs__content p{
    /* padding: 15px 10px; */
    line-height: 1.5;
}
.tabs__radio:checked + .tabs__label + .tabs__content {
    display: block;
}


   /* third section */
  .third-section-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;

  }
  .third-section-child h3{
       font-size: 40px;
       font-weight: lighter;
       padding-bottom: 10px;
  }
  .third-section-child p{
    line-height: 1.5;
    padding: 7px 0px;
  }
  .third-section-child i{
    font-size: 35px;
  }
  .third-section-child div{
    display: flex;
    gap: 10px;
    padding: 10px 0px;
  }
  .third-section-child  .input_fild{
    width: 100%;
    height: 30px;
    padding: 20px 0px;
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
  }
  .third-section-child input::placeholder{
    font-size: 15px;
    color: black;

  }
  .third-section-child h4{
    padding: 5px 5px;
  }
  .third-section-child .checkbox-parent{
    padding: 5px 5px;
  }
  .third-section-child .checkbox{
    width: 20px;
    height: 20px;
    accent-color: black;
    
  }
  .third-section-child button{
  padding: 9px 10px;
  display: block;
  margin: 0 auto;
  color: white;
  background-color: #010907;
  border: none;
  border-radius: 2px;
  }
/* footer */
footer{
    background-color: black;
    padding-top: 50px;
}
#footer-parent{
    display: flex;
    margin: 0px 200px;
    color: white;
    gap: 80px;
}
.single-footer{
    width: 100%; 
    padding: 0px 40px;   
}
.single-footer h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.single-footer-2 p{
    margin: 15px;
}
.single-footer-2 a{
    text-decoration: none;
    color: white;
}
.single-footer-3 a{
    
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 25px;
   
}
.single-footer h5 {
    color:white;
}

@media (max-width: 768px){
    /* nav */
    nav{
        padding: 0px 25px; 
    }
    nav .logo{
        font-size: 25px;
    }
    li:nth-child(1){
        font-size: 30px;  
    }
   
    .menu-btn{
        display: block;
        font-size: 25px;
    }
    li:nth-child(1){
        position: absolute;
        top: -10px;
        right: 10px;
        display: block;
        
    }
    nav ul{
        position: fixed;
        top:0%;
        left:-100%;
        flex-direction: column;
        background-color: #000000b3;
        width: 50%;
        height: 100vh;
        text-align: center;
        padding-top: 50px;
        transition: left 0.3s ease;
       
    }
    nav ul li{
        padding: 30px 0px;
        
    }
    li:nth-child(2){
        margin-top: 50px;
    }

    nav ul li:not(:first-child) a:hover{
        color: red;
    }
  
    #click:checked ~ ul{
        left: 0%;
    }

    #click:checked ~ li:nth-child(1){
        left: -100%;
    }
}

@media screen and (max-width:650px) {
    header{
        min-height: 500px;
    }
       /* first section */
    .first-section-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        padding: 55px 0px;

    }
    .first-section-child{
        width: 100%;
        padding: 0px 20px;
    }
    .first-section-child img{
        width: 100%;
    }
    .first-section-child h1{
        margin-top: 20px;
        font-size: 30px;
        }
    .first-section-child p{
        margin-top: 7px;
        text-align: justify;
    }
    .first-section-child-3{
        order: 4;
    }
    .first-section-child-4{
        order: 3;
    }
   /* second section */
   .second-section-parent {
    grid-template-columns: 1fr;
}

    /* parallax image */

    .parallax-image-1{
        width: 100%;
        height: 40vh;
    }
    .parallax-image-2{
        width: 100%;
        height: 40vh;
    }
    /* third section */
    .third-section-parent{
        grid-template-columns: 1fr;
       
      }
 
      /* footer */

    #footer-parent{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        gap: 30px;
   }

    
      
  }

  @media screen and (min-width:650px) and (max-width:960px){

      /* first section */
    .first-section-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        padding: 55px 0px;

    }
    .first-section-child{
        width: 100%;
        padding: 0px 20px;
    }
    .first-section-child img{
        width: 100%;
    }
    .first-section-child h1{
        margin-top: 20px;
        font-size: 40px;
        }
    .first-section-child p{
        margin-top: 7px;
        text-align: justify;
    }
    .first-section-child-3{
        order: 4;
    }
    .first-section-child-4{
        order: 3;
    }
     /* second section */
     .second-section-parent {
        grid-template-columns: 1fr;
    }
    /* parallax */
    .parallax-image-1{
        width: 100%;
        height: 50vh;
    }
    .parallax-image-2{
        width: 100%;
        height: 50vh;
    }
        /* third section */
        .third-section-parent{
            grid-template-columns: 1fr;
           
          }
          /* footer  */
          #footer-parent{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-right: 30px;
            gap: 30px;
       }
 
  }

  @media only screen and (min-width: 961px) and (max-width: 1099px){
   
     /* first section */
    .first-section-parent{
   
        width: 100%;  
        /* padding: 50px 55px; */
        padding-left: 60px;
        
    }
    .first-section-child {
        width: 400px;
    }
    .first-section-child img{
        width: 100%;
    }
    .first-section-child h1{
    margin-top: 50px;
    font-size: 30px;
    }
    /* footer */
    #footer-parent{
        margin-left: 25px;
        margin-right: 25px;
   }
    
  }